<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="test" v="1.5.4" xs="false" id="_14845797840591" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" sm="false" abs="true" class="Person" visibile="true" minimized="false" rootElement="_14845797840591" id="_148457978415514">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_148457978416020"/>
            <basic attribute-type="int" visibile="true" name="age" id="_148457978416022"/>
            <embedded connected-class-id="_148457978415916" visibile="true" name="address" id="_148457978415515"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148457978416021">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity xre="false" sm="false" abs="false" class="Department" visibile="true" minimized="false" rootElement="_14845797840591" id="_14845797841022">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_14845797841114"/>
            <one-to-many own="false" collection-type="java.util.Collection" connected-entity-id="_148457978799623" connected-attribute-id="_148457978799625" visibile="true" name="employeeList" id="_14845797841083"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14845797841115"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="ProductOrder" visibile="true" minimized="false" rootElement="_14845797840591" id="_14845797841316">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_14845797841317"/>
            <basic attribute-type="String" visibile="true" name="type" id="_14845797841319"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14845797841318"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Customer" superclassId="_148457978415514" visibile="true" minimized="false" rootElement="_14845797840591" id="_148457978415410">
        <jpa:attributes>
            <many-to-one primaryKey="false" connected-entity-id="_148457978799623" visibile="true" name="primaryContact" id="_148457978415411"/>
            <one-to-many own="true" collection-type="java.util.Collection" connected-entity-id="_14845797841316" visibile="true" name="productOrders" id="_148457978415413"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148457978415412">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Employee" superclassId="_148457978415514" visibile="true" minimized="false" rootElement="_14845797840591" id="_148457978799623">
        <jpa:attributes>
            <many-to-one primaryKey="false" connected-entity-id="_14845797841022" connected-attribute-id="_14845797841083" visibile="true" name="department" id="_148457978799625"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148457978799624">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:embeddable sm="false" abs="false" class="Address" visibile="true" minimized="false" rootElement="_14845797840591" id="_148457978415916">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="city" id="_148457978415917"/>
            <basic attribute-type="String" visibile="true" name="street" id="_148457978415918"/>
            <basic attribute-type="String" visibile="true" name="state" id="_148457978415919"/>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:diagram>
        <plane elementRef="_14845797840591">
            <shape elementRef="_14845797841022">
                <Bounds x="32.0" y="188.0" width="163.0" height="126.0"/>
            </shape>
            <shape elementRef="_14845797841316">
                <Bounds x="690.0" y="378.0" width="174.0" height="113.0"/>
            </shape>
            <shape elementRef="_148457978415410">
                <Bounds x="474.0" y="188.0" width="152.0" height="113.0"/>
            </shape>
            <shape elementRef="_148457978799623">
                <Bounds x="259.0" y="32.0" width="151.0" height="92.0"/>
            </shape>
            <shape elementRef="_148457978415514">
                <Bounds x="259.0" y="378.0" width="137.0" height="147.0"/>
            </shape>
            <shape elementRef="_148457978415916">
                <Bounds x="474.0" y="589.0" width="148.0" height="100.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
